{
    "name": "theme-postal-dark",
    "displayName": "%displayName%",
    "description": "%description%",
    "version": "1.0.0",
    "publisher": "vscode",
    "license": "MIT",
    "engines": {
        "vscode": "*"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "id": "Postal Dark",
                "label": "%themeLabel%",
                "uiTheme": "vs-dark",
                "path": "./postal-dark-color-theme.json"
            }
        ]
    }
}